<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="ground_energyball.png" width="94" height="166" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="energyball">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ground_energyball" folder="0" file="0" abs_x="-20.482008" abs_y="159.214157" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="688">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ground_energyball">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-20.482008" y="159.214157"/>
                </key>
                <key id="1" time="688" spin="0">
                    <object folder="0" file="0" x="-18.384106" y="158.514857"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
