<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_energyball">
        <file id="0" name="swap_energyball/swap_energyball.png" width="64" height="64" pivot_x="0.502299" pivot_y="-0.344385"/>
    </folder>
    <entity id="0" name="swap_energyball">
        <animation id="0" name="BUILD" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_energyball" folder="0" file="0" abs_x="-0.002299" abs_y="-23.293546" abs_pivot_x="0.502299" abs_pivot_y="-0.344385" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_energyball">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-0.002299" y="-23.293546"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
